[program:test]
command=php /usr/local/nginx/html/laravel/public/queue/Resque.php
directory=/usr/local/nginx/html/laravel/public/queue/
autorestart=true
startsecs=3
startretries=3
stdout_logfile=/var/log/supervisor/test-queue.out.log
stderr_logfile=/var/log/supervisor/test-queue.err.log
stdout_logfile_maxbytes=2MB
stderr_logfile_maxbytes=2MB
user=root
priority=999
numprocs=1
process_name=%(program_name)s_%(process_num)02d