server {
    set $root /usr/local/nginx/html;

    server_name _;
	
	listen  80 default;	    
	return 500;

    root   $root;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;     
    }

    location ~ \.php$ {
        root   $root;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   phpfpm:9000;
        fastcgi_index  index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
    }
}
